<header class="clearfix">
    <span>The Boss <span class="bp-icon bp-icon-question" data-content="The Boss is a bycicle device, designed to give you information about all your trips in an easy way."></span></span>
    <h1>Bike of StatS</h1>
    <nav>
        <a href="index.html" class="bp-icon bp-icon-home" data-info="home"><span>home</span></a>
        <a id="device"  class="bp-icon bp-icon-bicycle" data-info="about the device"><span>about the device</span></a>
        <a id="about"   class="bp-icon bp-icon-about" data-info="about us"><span>about us</span></a>
        <a id="settings"  class="bp-icon bp-icon-conf" data-info="settings"><span>settings</span></a>
    </nav>
</header>

<div id="content" class="content">

    <section id="about-us" >
        <div id="detailCloseButton">×</div>
        <h3>about us</h3>
        <p> We are bike of stats. We are a group of 6 young motivated people, dedicated to make your life as easy as possible. That's why we
            created bike of stats, a user-friendly bike device. </p>
    </section>
    <section id="about-device" >
        <div id="detailCloseButton2">×</div>
        <h3>about the device</h3>
        <p> We are bike of stats. we are a group of 6 motivated people.ori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip.
            ori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip.
            ori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip.</p>
    </section>
</div>